
PORT=5000
MONGOURL=mongodb+srv://eyaammar:85nKL9Po8OWsjHA4@cluster0.rorbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=UgDrDaax9n2anXp+kXyDcYgNMW3LVcFpVURZx0moDWw83xQoMcjDsxa0S+vy8+7FhWJKkT6cuRDt+oN2bGA94kj4FSzsHtzqwikshL/4mZOwkYbFd8ClAPhspRmxjDBgfpv2vlCRlJwKsSwwVTrP002erTn+DuQjI+w87JIpTuY8PDKA8Xxpt+RgpAke9BQr+l/0cckBotkz66ZdVD0HFY6rA2mcDRVQUQzQc57l4BuuI9hL8VP6fo2TEgs/IphVmD49coAHKz9ow61CixPCt0g72BUQSbx2UIxot8wD4scd2oWFL8IMV8V+LUW7rwBqjTYInmAQvy9cRTVZxJMjug== 

STRIPE_SECRET_KEY=REMOVED

CLIENT_SITE_URL=http://localhost:5173